<?xml version="1.0" encoding="UTF-8"?><project name="Gantogram KP" company="" webLink="http://" view-date="2021-05-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="sr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="назив" width="167" order="0"/>
        <field id="tpd4" name="почетак" width="65" order="1"/>
        <field id="tpd5" name="завршетак" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Име" width="210" order="0"/>
        <field id="1" name="подразумевана улога" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Definisanje projekta" color="#0000cc" meeting="false" start="2021-05-24" duration="2" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="1.1 Istraživanje teme i odabir projekta" color="#8cb6ce" meeting="false" start="2021-05-24" duration="2" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="1.2 Definisanje preincipa rada sistema" color="#8cb6ce" meeting="false" start="2021-05-25" duration="1" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="2. Realizacija projekta" color="#0000cc" meeting="false" start="2021-05-26" duration="7" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="2.1 Projektovanje sistema" color="#8cb6ce" meeting="false" start="2021-05-26" duration="3" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="2.2 Izrada softvera sistema" color="#8cb6ce" meeting="false" start="2021-05-31" duration="4" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="3. Finalizacija projekta" color="#0000cc" meeting="false" start="2021-06-04" duration="4" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="3.1 Završetak izrade sistema" color="#8cb6ce" meeting="false" start="2021-06-04" duration="1" complete="0" thirdDate="2021-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="3.2 Testiranje i provera rad sistema" color="#8cb6ce" meeting="false" start="2021-06-04" duration="2" complete="0" thirdDate="2021-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="3.3 Izrada projektne dokumentacije" color="#8cb6ce" meeting="false" start="2021-06-07" duration="2" complete="0" thirdDate="2021-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="3.4 Finalizacija celokupnog projekta" color="#8cb6ce" meeting="false" start="2021-06-09" duration="1" complete="0" thirdDate="2021-05-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
